LEVERAGE=5
MARGIN_TYPE=ISOLATED
RISK_MODE=atr_unit
RISK_TARGET_USDT=30
SL_MULT=1.5
TP_MULT=3.0
SCALE_IN_MAX_ADDS=2
SCALE_IN_STEP_ATR=0.8
PULLBACK_ADD_ATR=0.7
DCA_USE_PULLBACK=true
TRAIL_START_R=1.5
TRAIL_STEP_R=0.5
TRAIL_BACK_R=0.8
MAX_DAILY_LOSS_USDT=200
LISTENKEY_KEEPALIVE_SEC=1800
REST_RESYNC_SEC=45
WALLET_REFRESH_SEC=20
LOSS_CUT_DAILY_USDT=300
LOSS_CUT_DAILY_PCT=0          # 0 비활성, 단위 %
LOSS_CUT_ACTION=close_all      # close_all | pause_only
LOSS_CUT_COOLDOWN_MIN=60
REPORT_TZ=Asia/Seoul
MIN_QTY_BTCUSDT=0.001
MIN_QTY_ETHUSDT=0.01
