ENTRY_ORDER=market
LIMIT_OFFSET_TICKS=2
BRACKET_MODE=reduce
TP_ORDER=limit
SL_ORDER=market
WORKING_TYPE=MARK_PRICE
TIME_IN_FORCE=GTC
MAX_SLIPPAGE_BPS=10
RETRY_MAX=3
BACKOFF_429_MS=800
BACKOFF_NET_MS=500
KILL_SWITCH_ON=true
LISTENKEY_KEEPALIVE_SEC=1800
REST_RESYNC_SEC=45
WALLET_REFRESH_SEC=20
INCOME_POLL_SEC=90
