PIPELINE_MODE=tickets
SCORING_TFS=1m,15m,1h,4h
RISK_PCT_DEFAULT=0.50
RISK_PCT_OVERRIDE_BTCUSDT=0.50
RISK_PCT_OVERRIDE_ETHUSDT=0.50
MAX_QTY_DEFAULT=1.0
MAX_QTY_OVERRIDE_BTCUSDT=0.5
MAX_QTY_OVERRIDE_ETHUSDT=1.0
ORDER_SCALE_TO_MIN=true
TP_SPLIT=0.50
FILL_TIMEOUT_SEC=2
ENTRY_COOLDOWN_SEC=30
MARGIN_MODE_DEFAULT=ISOLATED
LEVERAGE_DEFAULT=5
LEVERAGE_OVERRIDE_BTCUSDT=5
LEVERAGE_OVERRIDE_ETHUSDT=5
MARGIN_MODE_OVERRIDE_BTCUSDT=ISOLATED
MARGIN_MODE_OVERRIDE_ETHUSDT=ISOLATED
CHANNEL_SIGNALS=#포지션신호
CHANNEL_TRADES=#트레이딩
CHANNEL_LOGS=#로그
NOTIFY_THROTTLE_MS=60000
ANALYSIS_SCORE_DELTA_MIN=8
ANALYSIS_EDIT_MIN_MS=15000
ANALYSIS_LIFETIME_MIN=55
TRADE_CARD_EDIT_MIN_MS=10000
TRADE_CARD_LIFETIME_MIN=55
PNL_CHANGE_BPS=50

