# strategy specific overrides
 
# chart render/save policy
CHART_MODE=overwrite
CHART_DIR=storage/charts
CHART_KEEP_PER_SYMBOL=10
CHART_MIN_INTERVAL_S=60
CHART_MIN_SCORE_DELTA=2.0
CHART_FORCE_N_CYCLES=10
