PRICE_FALLBACK_ORDER=mark,last,mid,index
MARK_CLAMP_TO_LAST=0
PRICE_FETCH_MAX_RETRY=3
PRICE_FETCH_BACKOFF_MS=200
MARGIN_Q_SWEEP_IN_LOOP=1
MARGIN_PRECHECK_ENFORCE=1
MARGIN_DEBUG=0
EXIT_PRICE_SOURCE=mark
PAPER_EXIT_REDUCEONLY=1
ENTRY_EXEC_PRICE_SOURCE=chosen
BAR_BOUND_CLAMP=1
SLIPPAGE_PCT=0.25
SLIPPAGE_PCT_ENTRY=
SLIPPAGE_PCT_EXIT=
SLIPPAGE_BY_TF=
ENV_CHAIN_ORDER=key,advanced,token
