LEVERAGE=5
MARGIN_TYPE=ISOLATED
RISK_MODE=atr_unit
RISK_TARGET_USDT=30
SL_MULT=1.5
TP_MULT=3.0
SCALE_IN_MAX_ADDS=2
SCALE_IN_STEP_ATR=0.8
PULLBACK_ADD_ATR=0.7
DCA_USE_PULLBACK=true
TRAIL_START_R=1.5
TRAIL_STEP_R=0.5
TRAIL_BACK_R=0.8
MAX_DAILY_LOSS_USDT=200
